global
    maxconn 4096                    #
    daemon
    log stdout format raw local0

defaults
    timeout connect 10s
    timeout client 30s
    timeout server 30s

    log global
    mode http                           # mode tcp
    option httplog                      # option tcplog
    maxconn 3000

    # option forwardfor
    # option http-server-close

    stats enable
    stats uri /stats                    # URL
    stats auth admin:admin123           # user/pass for http://127.0.0.1/stats

# FONTEND port 80
frontend http-server
        bind *:80
        acl host_be1_http hdr_dom(host) -i  be1.haproxy.local  # if host testaproxy1.com
        acl host_be2_http hdr_dom(host) -i  be2.haproxy.local  # if host testaproxy2.com

        acl host_be_ssl hdr_dom(host) -i  be-ssl.haproxy.local

        use_backend be1_http if host_be1_http       # backend be1_http if host_be1_http
        use_backend be2_http if host_be2_http       # backend be2_http if host_be2_http
        use_backend be_ssl if host_be_ssl           # backend be_ssl if host_be_ssl

backend be1_http
        balance roundrobin 
        #option httpclose
        option forwardfor
        server server1 haproxy-be:81 check

backend be2_http
        balance roundrobin
        #option httpclose
        option forwardfor
        http-request set-header Host be2.haproxy.local
        http-request add-header X-Forwarded-Proto http
        http-request add-header X-Forwarded-Proto https if { ssl_fc }
        server server1 haproxy-be:82 check
        server server2 haproxy-be:83 check
        server server3 haproxy-be:84 check

backend be_ssl
        option forwardfor
        balance roundrobin
        http-request set-header Host vnexpress.net
        http-request add-header X-Forwarded-Proto https
        server server1_ssl 111.65.250.2:443 ssl verify none

#-----------------------------------------------------------------------------
# End-Of-File
#-----------------------------------------------------------------------------
