version: '3.7'
services:
  konga:
    image: pantsel/konga
    container_name: konga
    restart: on-failure
    environment:
      TOKEN_SECRET: konga_token
      DB_ADAPTER: postgres
      DB_HOST: postgres96
      DB_PORT: 5432
      DB_DATABASE: konga_db
      DB_USER: postgres
      DB_PASSWORD: "gLpixu0oTlTHlwrasibr"
      NODE_ENV: development
      KONGA_HOOK_TIMEOUT: 120000
      PORT: 1337
    ports:
      - 9000:1337
    networks:
      - kong-net

networks:
  kong-net:
    external: true