version: "3"
services:
  ingress:
    image: openresty-alpine-fat:1.19.9.1
    container_name: ingress
    restart: unless-stopped
    environment:
     - TZ=Asia/Ho_Chi_Minh
    ports:
      - 80:80
    volumes:
      - ${PWD}/nginx.conf:/usr/local/openresty/nginx/conf/nginx.conf
      - ${PWD}/ingress.conf:/etc/nginx/conf.d/ingress.conf