version: "3"
services:
  haproxy-be:
    image: nginx:alpine
    container_name: haproxy-be
    restart: unless-stopped
    environment:
     - TZ=Asia/Ho_Chi_Minh
    volumes:
      - ${PWD}/haproxy-be/default.conf:/etc/nginx/conf.d/default.conf
      - ${PWD}/haproxy-be/be.conf:/etc/nginx/conf.d/be.conf
  haproxy:
    image: haproxy:alpine
    container_name: haproxy
    restart: unless-stopped
    environment:
     - TZ=Asia/Ho_Chi_Minh
    ports:
      - 80:80
    volumes:
      - ${PWD}/haproxy/haproxy.cfg:/usr/local/etc/haproxy/haproxy.cfg